# desenvolvedor.io

NerdStore/: Migration Commands.txt  NerdStore.sln
NerdStore/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/NerdStore.Vendas.Data/Migrations/: 20211102151322_Initial.Designer.cs
NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/src/NerdStore.Core/: IAggregateRoot.cs  NerdStore.Core.csproj
NerdStore/src/NerdStore.Core/Bus/: IMediatorHandler.cs  (+1 more)
NerdStore/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItens.cs  Voucher.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+32 files in other folders)
